themeName="Solarized"
base.fontFamily=Monaco
base.fontSize=12
color.base.background="0,43,54"
color.base.foreground="131,148,150"
color.gutter.background="7,54,66"
color.gutter.foreground="88,110,117"
color.gutter.warning="181,137,0"
color.gutter.warningStripe="7,54,66"
#color.gutter.channel.dark="0,43,54"
color.gutter.channel.light="147,161,161"

color.currentline.background="7,54,66"
color.comments.foreground="88,110,117"
color.selection.background="238,232,213"

# Orange
color.keywords.foreground="203,75,22"

# Yellow
color.braces.foreground="181,137,0"

# base0
color.modules.foreground="131,148,150"

# blue
color.strings.foreground="38,139,210"

# blue
color.literals.foreground="38,139,210"

# magenta
color.comps.foreground="211,54,130"

# green
color.builtins.foreground="133,153,0"